APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:am5lcOfwUUVRNBBaFjUYpq7v7BWMTU+MK/2QNzQ/wyo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=proconty
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=procontyinstance.c20wee7surdf.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=proconty
DB_USERNAME=ProcontyAdmin
DB_PASSWORD=proconty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=1072764516395-10h534qa7m429ph46ogrr4uma2cih974.apps.googleusercontent.com
GOOGLE_SECRET=92aR3am91FSDTik5Yyw3f7aB
GOOGLE_URL=http://localhost:8000/auth/google/callback
